{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=.;Database=DEPI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "Secret": "8d56be09c9d5fa63cb58f5c1bc8cd4f8404e2b8c3596078d3d82e0cdaf690af4"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51RBxStQuh8CKitqm67vIerOI7jBKtrUzJ9VJjYYhJshSjLqJkd2jVVfA2S8D4IpU9CvOMXikCuPZ6OmkcAdD6xbh00Jv06jqJg",
    "SecretKey": "sk_test_51RBxStQuh8CKitqmvDww99DU4UZsW5CNEUpUMkLSNINzpObqqvEyjPOY7RNwzhEw80IpSR68JljGuNLCmGzxLroo00JGqIwYNg"
  }
}
